version: "2"
services:
  jupyter-notebook:
    build: .
    image: challisa/tessmix-opencv-jupyter
    container_name: tessmix-opencv-jupyter
    ports:
      - "8888:8888"
    volumes:
      - ~:/opt/working
    entrypoint: jupyter notebook --port=8888 --ip=* --allow-root --no-browser --NotebookApp.token='' --NotebookApp.iopub_data_rate_limit=1000000000000000 
